REACT_APP_NETWORK=https://nascar-explorer.protokol.sh
REACT_APP_PAPER_COINS_FAUCET_SENDER_PASSPHRASE=
REACT_APP_PAPER_COINS_MIN_AVAILABLE_TO_ACTIVATE_FAUCET=10
REACT_APP_PAPER_COINS_SEND_AMOUNT=1000
REACT_APP_TOKEN_DECIMALS=8
REACT_APP_GOOGLE_MAPS_API_KEY=